# primefaces-spring-hibernate-hsql

./: .gitignore  README.md  pom.xml
src/main/java/vwg/hr/i18n/: ExampleBean.java
src/main/java/vwg/hr/i18n/example/: AbstractDao.java  Example.java  ExampleBean.java  ExampleDao.java  ExampleRepository.java  ExampleService.java
src/main/java/vwg/hr/i18n/example/database/: DatabaseServer.java
src/main/resources/: log4j.properties  spring-config.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
